 # ------------------------------------------------------------------------ *
 # This is part of NETALX.
 #
 # originally written by: Yuichiro Yasui
 # this version modified by The GraphCREST Project
 #
 # Copyright (C) 2011-2015 Yuichiro Yasui
 # Copyright (C) 2012-2015 The GraphCREST Project, Tokyo Institute of Technology
 #
 # NETALX is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # ------------------------------------------------------------------------

## ------------------------------------------------------------
  BUILD_COMPILER = GCC
# BUILD_COMPILER = ICC

ifeq ($(BUILD_COMPILER), GCC)
CC     := gcc
CFLAGS := -O2 -fopenmp -std=gnu99
LDLIBS := -fopenmp
endif
ifeq ($(BUILD_COMPILER), ICC)
CC     := /opt/intel/composerxe/bin/icc
CFLAGS := -O2 -openmp
LDLIBS := -openmp
# CFLAGS := -fast -static-intel -openmp
# CFLAGS := -xhost -openmp
endif
## ------------------------------------------------------------

# for l_make_kron_edgelist
ULIBCDIR := ulibc-v1.31
LIBDIRS  := kron_gene $(ULIBCDIR) std_sort parse_conf_file

CFLAGS  += -Wall -Wextra -g3 -D_GNU_SOURCE $(addprefix -I, . $(LIBDIRS))
LDFLAGS += $(addprefix -L, . $(LIBDIRS))
LDLIBS  += -lm -lpthread -lulibc -l_make_kron_edgelist -lstd_sort -lparse_conf_file


### Local variables:
### mode: makefile
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
